@import 'less/colors';
@import 'less/mixins';

/* === mixins === */
.clear{clear:both; display:block;
    &:after{content:''; display:block; clear:both;}
}
.success{
	background:greenyellow;
} // .success

.error{
	background:indianred;
} // .error

.user-feedback{
	width:100%;
	padding:5px 10px;
	display:none;
} // .user-feedback

.ajax-loader{
	box-shadow:0 0 0 transparent !important;
	display:none;
} // .ajax-loader

/* === FONTS === */
@font-face {
	font-family: 'Genericons';
	src: url('font/genericons-regular-webfont.eot');
	src: url('font/genericons-regular-webfont.eot?#iefix') format('embedded-opentype'),
	url('font/genericons-regular-webfont.woff') format('woff'),
	url('font/genericons-regular-webfont.ttf') format('truetype'),
	url('font/genericons-regular-webfont.svg#genericonsregular') format('svg');
	font-weight: normal;
	font-style: normal;
}

.genericon{

	&:before{
		display: inline-block;
		-webkit-font-smoothing: antialiased;
		font: normal 16px/1 'Genericons';
		vertical-align: top;
	} // &:before

	&.business:before{
		content: '\f409';
	} // &.business:before

	&.user:before{
		content: '\f304';
	} // &.user:before

} // .genericon

.wpproj-form{

	p{
		margin-bottom:0; padding:0;
	} // p

	label{
		margin-right:5px; padding:3px;
		width:200px;
		display:inline-block;
	} // label

	input{

		&[type="text"]{
			padding:3px;
			width:215px;
		} // &[type=text]

		&[type="submit"]{margin-right:5px;}

		&:focus{border:1px solid @asbestos;}

	} // input

	#contact-street-second,
	#company-street-second{margin:5px 0 0 211px;}

	.ajax-loader{margin:0 0 -6px 5px;}

} // #create-contact

/* === tabbs === */
.tab-wrapper{
	background:@pomegranate;
	width:100%;
	display:block;
	.clear;
	.tab{
		list-style-type:none;
		float:left;

		a{
			display:inline-block;
			text-decoration:none;

			&:hover,
			&.active{
				text-decoration:none;
				color:white;
				background:@carrot;
			}
		} // a
	} // .tab

} // .tab-wrapper