// =============================================================
     
//Some example colors. Change out the variables 
//to match your brands needs. Simple to implement. 
	
//============================================================= 

@white:                 #fff;
@light-white:			rgba(255, 255, 255, .5);
@clouds:                #ecf0f1;
@silver:                #bdc3c7;
@concrete:              #95a5a6;
@asbestos:              #7f8c8d;


@light-sunflower:       #f4d03f;
@sunflower:             #f1c40f;
@light-orange:          #f39c12;
@orange:              	#f46801;
@carrot:             	#e67e22;
@pumpkin:            	#d35400;
@alizarin:           	#e74c3c;
@pomegranate:			#c0392b;


@turquoise:             #1abc9c;
@greensea:              #16a085;
@emerland:              #2ecc71;
@nephritis:            	#27ae60;
@peter-river:           #3498db;
@belizehole:			#2980b9;
@amethyst:				#9b59b6;
@wisteria:				#8e44ad;
@wet-asphalt:			#34495e;
@midnight-blue:			#2c3350;


@new-blue:               #60b7e1;
@new-green:              #009e73;
@new-teal:               #009E91;
@new-yellow:             #FFBF00;
