// floats + justified
// ----------------------------	

.left-float			{ float: left; }	
.right-float		{ float: right; }	
.center-float		{ margin: 0 auto; }

.text-left			{ text-align: left; }
.text-right			{ text-align: right; }
.text-center		{ text-align: center; }
.justified 			{ text-align: justify; }

.neg-1px            { letter-spacing: -1px; }	






//       				Horizontal Rules          	              //
//===============================================================//

.hr_thin		{ border: 1px solid @clouds; }
.hr_medium		{ border: 3px solid @clouds; }
.hr_thick		{ border: 5px solid @clouds; }

.hr_thin_w		{ border: 1px solid @white; }
.hr_medium_w	{ border: 3px solid @white; }
.hr_thick_w	    { border: 5px solid @white; }

.drop-shadow {
	box-shadow: 0 1px 3px rgba(0,0,0,.4);
		-webkit-box-shadow: 0 1px 3px rgba(0,0,0,.4);
			-moz-box-shadow: 0 1px 3px rgba(0,0,0,.4); }
			
.round-corner (@radius: 6px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius; }
  
.round-corners { .round-corner; }



.border-bottom   { border-bottom: 1px solid @clouds; padding-bottom: .5em; margin-bottom: 1em; }



